!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
ARGV_OSLEN	./src/argv.c	44;"	d	file:
BINARY	./src/argv.c	/^char *BINARY;$/;"	v
CASE	./src/core/token.c	38;"	d	file:
CHECK	./src/core/token.c	37;"	d	file:
TOKEN_ID_COUNTER	./src/core/token.c	/^long TOKEN_ID_COUNTER = 0;$/;"	v
_CODESTR_INDEX	./src/core/scanner.c	/^int _CODESTR_INDEX = 0;$/;"	v
_ERROR	./src/core/promise.c	37;"	d	file:
_I_FRAME_ID_COUNT	./src/core/frame.c	/^unsigned _I_FRAME_ID_COUNT = 0;$/;"	v
_TOKEN_ENDS	./src/core/scanner.c	/^const char _TOKEN_ENDS[] = "()";$/;"	v
_def	./src/core/interpret.c	/^_def(Interpret *p_inter, Token *p_token, ListIterator *p_iter) {$/;"	f
_eval	./src/core/interpret.c	/^_eval(Interpret *p_inter) {$/;"	f
_eval_lambda	./src/core/interpret.c	/^_eval_lambda(Interpret *p_inter, Lambda *p_lambda, ListIterator *p_iter) {$/;"	f
_eval_symbol	./src/core/interpret.c	/^_eval_symbol(Interpret *p_inter, Symbol *p_symbol, ListIterator *p_iter) {$/;"	f
_frame_print	./src/core/frame.c	/^_frame_print(Frame *p_frame, int i_frame_nr) {$/;"	f
_indent	./src/data/tree.c	/^void _indent(int i_indent) {$/;"	f
_list_copy_cb	./src/data/list.c	/^_list_copy_cb(void *p_void1, void *p_cpy) {$/;"	f
_parant	./src/core/interpret.c	/^_parant(Interpret *p_inter, Token *p_token) {$/;"	f
_run_func	./src/core/interpret.c	/^_run_func(Interpret *p_inter, Token *p_token, ListIterator *p_iter) {$/;"	f
_say	./src/core/interpret.c	/^_say(Interpret *p_inter, Token *p_token, ListIterator *p_iter) {$/;"	f
_scanner_get_next_char	./src/core/scanner.c	/^_scanner_get_next_char(Scanner *p_scanner) {$/;"	f
_scanner_has_next_char	./src/core/scanner.c	/^_scanner_has_next_char(Scanner *p_scanner) {$/;"	f
_symbol_print_cb	./src/core/frame.c	/^_symbol_print_cb(void *p_val, char *c_name) {$/;"	f
_tree_print	./src/data/tree.c	/^_tree_print(TreeNode *p_treenode, int i_indent) {$/;"	f
_tree_print_cb	./src/data/tree.c	/^_tree_print_cb(void *p_void, void *p_indent) {$/;"	f
_tree_print_cb2	./src/data/tree.c	/^_tree_print_cb2(void *p_void, void *p_indent) {$/;"	f
_unshift_cb	./src/data/array.c	/^_unshift_cb(void *p_array, void *p_void) {$/;"	f
argv_addopt	./src/argv.c	/^argv_addopt(char c_opt, Tupel *p_tupel_argv) {$/;"	f
argv_check_argc	./src/argv.c	/^argv_check_argc(int i_required, unsigned i_argc_left, Tupel *p_tupel_argv) {$/;"	f
argv_checkopt	./src/argv.c	/^argv_checkopt(char c_opt, Tupel *p_tupel_argv) {$/;"	f
argv_checkopts	./src/argv.c	/^argv_checkopts(char *c_opts, Tupel *p_tupel_argv) {$/;"	f
argv_help	./src/argv.c	/^argv_help() {$/;"	f
argv_run	./src/argv.c	/^argv_run(PBSc *p_fype, int i_argc, char **pc_argv) {$/;"	f
argv_switch	./src/argv.c	/^argv_switch(char c_arg, Tupel *p_tupel_argv, unsigned i_argc_left) {$/;"	f
argv_synopsis	./src/argv.c	/^argv_synopsis(Tupel *p_tupel_argv) {$/;"	f
argv_tupel_delete	./src/argv.c	/^argv_tupel_delete(Tupel *p_tupel_argv) {$/;"	f
array_append	./src/data/array.c	/^array_append(Array *p_array, Array *p_array_append) {$/;"	f
array_defined	./src/data/array.c	/^array_defined(Array *p_array, int i_index) {$/;"	f
array_delete	./src/data/array.c	/^array_delete(Array *p_array) {$/;"	f
array_delete_iterate	./src/data/array.c	/^array_delete_iterate(Array *p_array, void (*func)(void *)) {$/;"	f
array_get	./src/data/array.c	/^array_get(Array *p_array, int i_index) {$/;"	f
array_insert	./src/data/array.c	/^array_insert(Array *p_array, int i_index, void *p_val) {$/;"	f
array_iterate	./src/data/array.c	/^array_iterate(Array *p_array, void (*func)(void *)) {$/;"	f
array_iterate2	./src/data/array.c	/^array_iterate2(Array *p_array, void (*func)(void *, void *), void *p_void) {$/;"	f
array_new	./src/data/array.c	/^array_new() {$/;"	f
array_new_copy	./src/data/array.c	/^array_new_copy(Array *p_array) {$/;"	f
array_new_size	./src/data/array.c	/^array_new_size(int i_size) {$/;"	f
array_print_int	./src/data/array.c	/^array_print_int(Array *p_array) {$/;"	f
array_push	./src/data/array.c	/^array_push(Array *p_array, void *p_void) {$/;"	f
array_remove	./src/data/array.c	/^array_remove(Array *p_array, int i_index) {$/;"	f
array_resize	./src/data/array.c	/^array_resize(Array *p_array, int i_size) {$/;"	f
array_set	./src/data/array.c	/^array_set(Array *p_array, int i_index, void *p_val) {$/;"	f
array_set_used	./src/data/array.c	/^array_set_used(Array *p_array, int i_used) {$/;"	f
array_splice	./src/data/array.c	/^array_splice(Array *p_array, int i_index, Array *p_array2) {$/;"	f
array_unshift	./src/data/array.c	/^array_unshift(Array *p_array, void *p_void) {$/;"	f
arrayelement_delete	./src/data/array.c	/^arrayelement_delete(ArrayElement *p_ae) {$/;"	f
arrayelement_new	./src/data/array.c	/^arrayelement_new(void *p_val) {$/;"	f
arrayiterator_delete	./src/data/array.c	/^arrayiterator_delete(ArrayIterator *p_arrayiterator) {$/;"	f
arrayiterator_has_next	./src/data/array.c	/^arrayiterator_has_next(ArrayIterator *p_arrayiterator) {$/;"	f
arrayiterator_new	./src/data/array.c	/^arrayiterator_new(Array *p_array) {$/;"	f
arrayiterator_next	./src/data/array.c	/^arrayiterator_next(ArrayIterator *p_arrayiterator) {$/;"	f
cons_car	./src/data/cons.c	/^cons_car(Cons *p_cons) {$/;"	f
cons_cdr	./src/data/cons.c	/^cons_cdr(Cons *p_cons) {$/;"	f
cons_cons	./src/data/cons.c	/^cons_cons(Cons *p_cons, void *p_val) {$/;"	f
cons_delete	./src/data/cons.c	/^cons_delete(Cons *p_cons) {$/;"	f
cons_delete_cb	./src/data/cons.c	/^cons_delete_cb(void *p_cons) {$/;"	f
cons_iterate	./src/data/cons.c	/^cons_iterate(Cons *p_cons, void (*func)(void *)) {$/;"	f
cons_new	./src/data/cons.c	/^cons_new(void *p_val) {$/;"	f
dat_clear	./src/data/dat.c	/^dat_clear(Dat *p_dat) {$/;"	f
dat_delete	./src/data/dat.c	/^dat_delete(Dat *p_dat) {$/;"	f
dat_empty	./src/data/dat.c	/^dat_empty(Dat *p_dat) {$/;"	f
dat_first	./src/data/dat.c	/^dat_first(Dat *p_dat) {$/;"	f
dat_first_t	./src/data/dat.c	/^dat_first_t(Dat *p_dat, TYPE *p_type) {$/;"	f
dat_iterate	./src/data/dat.c	/^dat_iterate(Dat *p_dat, void (*func)(void *)) {$/;"	f
dat_iterate_t	./src/data/dat.c	/^dat_iterate_t(Dat *p_dat, void (*func)(void *, TYPE)) {$/;"	f
dat_iterate_tl	./src/data/dat.c	/^dat_iterate_tl(Dat *p_dat, void (*func)(void *, TYPE, _Bool)) {$/;"	f
dat_last	./src/data/dat.c	/^dat_last(Dat *p_dat) {$/;"	f
dat_last_t	./src/data/dat.c	/^dat_last_t(Dat *p_dat, TYPE *p_type) {$/;"	f
dat_new	./src/data/dat.c	/^dat_new() {$/;"	f
dat_pop	./src/data/dat.c	/^dat_pop(Dat *p_dat) {$/;"	f
dat_pop_t	./src/data/dat.c	/^dat_pop_t(Dat *p_dat, TYPE *p_type) {$/;"	f
dat_push	./src/data/dat.c	/^dat_push(Dat *p_dat, void *p_val) {$/;"	f
dat_push_t	./src/data/dat.c	/^dat_push_t(Dat *p_dat, void *p_val, TYPE type) {$/;"	f
dat_second	./src/data/dat.c	/^dat_second(Dat *p_dat) {$/;"	f
dat_second_t	./src/data/dat.c	/^dat_second_t(Dat *p_dat, TYPE *p_type) {$/;"	f
dat_size	./src/data/dat.c	/^dat_size(Dat *p_dat) {$/;"	f
datelem_new	./src/data/dat.c	/^datelem_new() {$/;"	f
datelem_new_t	./src/data/dat.c	/^datelem_new_t(TYPE type) {$/;"	f
datiter_dat	./src/data/dat.c	/^datiter_dat(DatIter *p_iter) {$/;"	f
datiter_delete	./src/data/dat.c	/^datiter_delete(DatIter *p_iter) {$/;"	f
datiter_left	./src/data/dat.c	/^datiter_left(DatIter *p_iter) {$/;"	f
datiter_new	./src/data/dat.c	/^datiter_new(Dat *p_dat) {$/;"	f
datiter_next	./src/data/dat.c	/^datiter_next(DatIter *p_iter) {$/;"	f
datiter_next_t	./src/data/dat.c	/^datiter_next_t(DatIter *p_iter, TYPE *p_type) {$/;"	f
datiter_skip	./src/data/dat.c	/^datiter_skip(DatIter *p_iter, unsigned i_num) {$/;"	f
frame_add_symbol	./src/core/frame.c	/^frame_add_symbol(Frame *p_frame, char *c_name, SymbolType st, void *p_val) {$/;"	f
frame_delete	./src/core/frame.c	/^frame_delete(Frame *p_frame) {$/;"	f
frame_get_symbol	./src/core/frame.c	/^frame_get_symbol(Frame *p_frame, char *c_name) {$/;"	f
frame_new	./src/core/frame.c	/^frame_new(Frame *p_parent_frame) {$/;"	f
frame_print	./src/core/frame.c	/^frame_print(Frame *p_frame) {$/;"	f
fype_delete	./src/fype.c	/^fype_delete(PBSc *p_fype) {$/;"	f
fype_new	./src/fype.c	/^fype_new() {$/;"	f
fype_run	./src/fype.c	/^fype_run(int i_argc, char **pc_argv) {$/;"	f
get_tt	./src/core/token.c	/^get_tt(char *c_token) {$/;"	f
hash_addrisfree	./src/data/hash.c	/^hash_addrisfree(Hash *p_hash, int i_addr) {$/;"	f
hash_addrisocc	./src/data/hash.c	/^hash_addrisocc(Hash *p_hash, int i_addr, char *c_key) {$/;"	f
hash_delete	./src/data/hash.c	/^hash_delete(Hash *p_hash) {$/;"	f
hash_get	./src/data/hash.c	/^hash_get(Hash *p_hash, char *c_key) {$/;"	f
hash_get_ht	./src/data/hash.c	/^hash_get_ht(Hash *p_hash, char *c_key, TYPE *p_type) {$/;"	f
hash_get_ht_addr	./src/data/hash.c	/^hash_get_ht_addr(Hash *p_hash, char *c_key, TYPE *p_type, int *p_addr) {$/;"	f
hash_getaddr	./src/data/hash.c	/^hash_getaddr(Hash *p_hash, char *c_key, HASH_OP OP) {$/;"	f
hash_insert	./src/data/hash.c	/^hash_insert(Hash *p_hash, char *c_key, void *p_val) {$/;"	f
hash_insert_ht	./src/data/hash.c	/^hash_insert_ht(Hash *p_hash, char *c_key, void *p_val, TYPE type) {$/;"	f
hash_iterate	./src/data/hash.c	/^hash_iterate(Hash *p_hash, void (*func)(void *)) {$/;"	f
hash_iterate_key	./src/data/hash.c	/^hash_iterate_key(Hash *p_hash, void (*func)(void *, char *)) {$/;"	f
hash_key_exists	./src/data/hash.c	/^hash_key_exists(Hash *p_hash, char *c_key) {$/;"	f
hash_new	./src/data/hash.c	/^hash_new(unsigned i_size) {$/;"	f
hash_nextaddr	./src/data/hash.c	/^hash_nextaddr(Hash *p_hash, int i_max_tries, char *c_key, int i_addr,$/;"	f
hash_print	./src/data/hash.c	/^hash_print(Hash *p_hash) {$/;"	f
hash_print_addrval	./src/data/hash.c	/^hash_print_addrval(Hash *p_hash, int i_addr) {$/;"	f
hash_remove	./src/data/hash.c	/^hash_remove(Hash *p_hash, char *c_key) {$/;"	f
hash_size	./src/data/hash.c	/^hash_size(Hash *p_hash, int i_size) {$/;"	f
interpret_delete	./src/core/interpret.c	/^interpret_delete(Interpret *p_inter) {$/;"	f
interpret_new	./src/core/interpret.c	/^interpret_new(List *p_list_token) {$/;"	f
interpret_new_lambda	./src/core/interpret.c	/^interpret_new_lambda(Interpret *p_inter, Lambda *p_lambda) {$/;"	f
interpret_run	./src/core/interpret.c	/^interpret_run(PBSc *p_fype) {$/;"	f
lambda_delete	./src/core/lambda.c	/^lambda_delete(Lambda *p_lambda) {$/;"	f
lambda_new	./src/core/lambda.c	/^lambda_new(char *c_name, List *p_list_args, ListElem *p_listelem, ListElem *p_listelem_end, Frame *p_frame) {$/;"	f
lambda_print	./src/core/lambda.c	/^lambda_print(Lambda *p_lambda) {$/;"	f
list_add_back	./src/data/list.c	/^list_add_back(List *p_list, void *p_val) {$/;"	f
list_add_front	./src/data/list.c	/^list_add_front(List *p_list, void *p_val) {$/;"	f
list_clear	./src/data/list.c	/^list_clear(List *p_list) {$/;"	f
list_clear_and_free_vals	./src/data/list.c	/^list_clear_and_free_vals(List *p_list) {$/;"	f
list_concat_back	./src/data/list.c	/^list_concat_back(List *p_list1, List *p_list2) {$/;"	f
list_concat_front	./src/data/list.c	/^list_concat_front(List *p_list1, List *p_list2) {$/;"	f
list_copy	./src/data/list.c	/^list_copy(List *p_list) {$/;"	f
list_copy2	./src/data/list.c	/^list_copy2(List *p_list, void* (*func)(void *)) {$/;"	f
list_delete	./src/data/list.c	/^list_delete(List *p_list) {$/;"	f
list_delete_and_free_vals	./src/data/list.c	/^list_delete_and_free_vals(List *p_list) {$/;"	f
list_delete_cb	./src/data/list.c	/^list_delete_cb(void *p_list) {$/;"	f
list_empty	./src/data/list.c	/^list_empty(List *p_list) {$/;"	f
list_iterate	./src/data/list.c	/^list_iterate(List *p_list, void (*func)(void *)) {$/;"	f
list_iterate2	./src/data/list.c	/^list_iterate2(List *p_list, void (*func)(void *, void *), void *p_void) {$/;"	f
list_iterate2_ptr	./src/data/list.c	/^list_iterate2_ptr(List *p_list, void (*func)(void *, void *), void *p_void) {$/;"	f
list_iterate3	./src/data/list.c	/^list_iterate3(List *p_list,$/;"	f
list_iterate3_ptr	./src/data/list.c	/^list_iterate3_ptr(List *p_list,$/;"	f
list_new	./src/data/list.c	/^list_new() {$/;"	f
list_remove_back	./src/data/list.c	/^list_remove_back(List *p_list) {$/;"	f
list_remove_elem	./src/data/list.c	/^list_remove_elem(List *p_list, ListElem *p_elem_remove) {$/;"	f
list_remove_front	./src/data/list.c	/^list_remove_front(List *p_list) {$/;"	f
list_size	./src/data/list.c	/^list_size(List *p_list) {$/;"	f
listelem_new	./src/data/list.c	/^listelem_new() {$/;"	f
listiterator_current	./src/data/list.c	/^listiterator_current(ListIterator *p_iter) {$/;"	f
listiterator_current_elem	./src/data/list.c	/^listiterator_current_elem(ListIterator *p_iter) {$/;"	f
listiterator_current_elem_equals	./src/data/list.c	/^listiterator_current_elem_equals(ListIterator *p_iter, ListElem *p_listelem) {$/;"	f
listiterator_delete	./src/data/list.c	/^listiterator_delete(ListIterator *p_iter) {$/;"	f
listiterator_end	./src/data/list.c	/^listiterator_end(ListIterator *p_iter) {$/;"	f
listiterator_get_state	./src/data/list.c	/^listiterator_get_state(ListIterator *p_iter) {$/;"	f
listiterator_has_next	./src/data/list.c	/^listiterator_has_next(ListIterator *p_iter) {$/;"	f
listiterator_new	./src/data/list.c	/^listiterator_new(List *p_list) {$/;"	f
listiterator_new_from_elem	./src/data/list.c	/^listiterator_new_from_elem(ListElem *p_listelem) {$/;"	f
listiterator_new_from_elem_reverse	./src/data/list.c	/^listiterator_new_from_elem_reverse(ListElem *p_listelem) {$/;"	f
listiterator_new_reverse	./src/data/list.c	/^listiterator_new_reverse(List *p_list) {$/;"	f
listiterator_next	./src/data/list.c	/^listiterator_next(ListIterator *p_iter) {$/;"	f
listiterator_next_elem	./src/data/list.c	/^listiterator_next_elem(ListIterator *p_iter) {$/;"	f
listiterator_prev	./src/data/list.c	/^listiterator_prev(ListIterator *p_iter) {$/;"	f
listiterator_prev_elem	./src/data/list.c	/^listiterator_prev_elem(ListIterator *p_iter) {$/;"	f
listiterator_set_state	./src/data/list.c	/^listiterator_set_state(ListIterator *p_iter, ListIteratorState *p_state) {$/;"	f
listiteratorstate_delete	./src/data/list.c	/^listiteratorstate_delete(ListIteratorState *p_state) {$/;"	f
main	./src/main.c	/^main(int i_argc, char **pc_argv) {$/;"	f
map_clear	./src/data/map.c	/^map_clear(Map *p_map) {$/;"	f
map_clear_and_free_vals	./src/data/map.c	/^map_clear_and_free_vals(Map *p_map) {$/;"	f
map_delete	./src/data/map.c	/^map_delete(Map *p_map) {$/;"	f
map_delete_and_free_vals	./src/data/map.c	/^map_delete_and_free_vals(Map *p_map) {$/;"	f
map_empty	./src/data/map.c	/^map_empty(Map *p_map) {$/;"	f
map_exists	./src/data/map.c	/^map_exists(Map *p_map, char *c_key) {$/;"	f
map_exists2	./src/data/map.c	/^map_exists2(Map *p_map, char *c_key1, char *c_key2) {$/;"	f
map_full	./src/data/map.c	/^map_full(Map *p_map) {$/;"	f
map_get	./src/data/map.c	/^map_get(Map *p_map, char *c_key) {$/;"	f
map_get2	./src/data/map.c	/^map_get2(Map *p_map, char *c_key1, char *c_key2) {$/;"	f
map_get_addr	./src/data/map.c	/^map_get_addr(Map *p_map, char *c_key) {$/;"	f
map_get_key	./src/data/map.c	/^map_get_key(Map *p_map, void *p_val) {$/;"	f
map_insert	./src/data/map.c	/^map_insert(Map *p_map, char *c_key, void *p_val) {$/;"	f
map_insert2	./src/data/map.c	/^map_insert2(Map *p_map, char *c_key1, char *c_key2, void *p_val) {$/;"	f
map_insert_if_not_exists	./src/data/map.c	/^map_insert_if_not_exists(Map *p_map, char *c_key, void *p_val) {$/;"	f
map_iterate	./src/data/map.c	/^map_iterate(Map *p_map, void (*func) (void *)) {$/;"	f
map_iterate2	./src/data/map.c	/^map_iterate2(Map *p_map, void (*func) (void *, void *), void *p_void) {$/;"	f
map_iterate2_keys	./src/data/map.c	/^map_iterate2_keys(Map *p_map,$/;"	f
map_iterate3	./src/data/map.c	/^map_iterate3(Map *p_map,$/;"	f
map_iterate3_keys	./src/data/map.c	/^map_iterate3_keys(Map *p_map,$/;"	f
map_iterate_keys	./src/data/map.c	/^map_iterate_keys(Map *p_map, void (*func) (void *, char *)) {$/;"	f
map_new	./src/data/map.c	/^map_new(int i_max_size) {$/;"	f
map_new_named	./src/data/map.c	/^map_new_named(int i_max_size, char *c_name) {$/;"	f
map_next_free_addr	./src/data/map.c	/^map_next_free_addr(Map *p_map) {$/;"	f
map_print	./src/data/map.c	/^map_print(Map *p_map) {$/;"	f
map_remove	./src/data/map.c	/^map_remove(Map *p_map, char *c_key) {$/;"	f
promise_delete	./src/core/promise.c	/^promise_delete(Promise *p_promise) {$/;"	f
promise_new	./src/core/promise.c	/^promise_new(Token *p_token_lambda, ListElem *p_elem_start) {$/;"	f
queue_clear	./src/data/queue.c	/^queue_clear(Queue *p_queue) {$/;"	f
queue_delete	./src/data/queue.c	/^queue_delete(Queue *p_queue) {$/;"	f
queue_empty	./src/data/queue.c	/^queue_empty(Queue *p_queue) {$/;"	f
queue_iterate	./src/data/queue.c	/^queue_iterate(Queue *p_queue, void (*func)(void *)) {$/;"	f
queue_iterate_t	./src/data/queue.c	/^queue_iterate_t(Queue *p_queue, void (*func)(void *, TYPE)) {$/;"	f
queue_iterate_tl	./src/data/queue.c	/^queue_iterate_tl(Queue *p_queue, void (*func)(void *, TYPE, _Bool)) {$/;"	f
queue_new	./src/data/queue.c	/^queue_new() {$/;"	f
queue_pop	./src/data/queue.c	/^queue_pop(Queue *p_queue) {$/;"	f
queue_pop_t	./src/data/queue.c	/^queue_pop_t(Queue *p_queue, TYPE *p_type) {$/;"	f
queue_push	./src/data/queue.c	/^queue_push(Queue *p_queue, void *p_val) {$/;"	f
queue_push_t	./src/data/queue.c	/^queue_push_t(Queue *p_queue, void *p_val, TYPE type) {$/;"	f
queue_size	./src/data/queue.c	/^queue_size(Queue *p_queue) {$/;"	f
queueelem_new	./src/data/queue.c	/^queueelem_new() {$/;"	f
queueelem_new_t	./src/data/queue.c	/^queueelem_new_t(TYPE type) {$/;"	f
queueiter_delete	./src/data/queue.c	/^queueiter_delete(QueueIter *p_iter) {$/;"	f
queueiter_left	./src/data/queue.c	/^queueiter_left(QueueIter *p_iter) {$/;"	f
queueiter_new	./src/data/queue.c	/^queueiter_new(Queue *p_queue) {$/;"	f
queueiter_next	./src/data/queue.c	/^queueiter_next(QueueIter *p_iter) {$/;"	f
queueiter_next_t	./src/data/queue.c	/^queueiter_next_t(QueueIter *p_iter, TYPE *p_type) {$/;"	f
queueiter_queue	./src/data/queue.c	/^queueiter_queue(QueueIter *p_iter) {$/;"	f
scanner_add_token	./src/core/scanner.c	/^scanner_add_token(Scanner *p_scanner, char **cc_token, int *p_token_len,$/;"	f
scanner_cleanup_list_token_cb	./src/core/scanner.c	/^scanner_cleanup_list_token_cb(void *p_void) {$/;"	f
scanner_delete	./src/core/scanner.c	/^scanner_delete(Scanner *p_scanner) {$/;"	f
scanner_get_tt_cur	./src/core/scanner.c	/^scanner_get_tt_cur(char *c_token) {$/;"	f
scanner_new	./src/core/scanner.c	/^scanner_new(List *p_list_token, Tupel *p_tupel_argv) {$/;"	f
scanner_run	./src/core/scanner.c	/^scanner_run(PBSc *p_fype) {$/;"	f
stack_clear	./src/data/stack.c	/^stack_clear(Stack *p_stack) {$/;"	f
stack_concat	./src/data/stack.c	/^stack_concat(Stack *p_stack, Stack *p_stack_concat) {$/;"	f
stack_delete	./src/data/stack.c	/^stack_delete(Stack *p_stack) {$/;"	f
stack_delete_and_free	./src/data/stack.c	/^stack_delete_and_free(Stack *p_stack) {$/;"	f
stack_empty	./src/data/stack.c	/^stack_empty(Stack *p_stack) {$/;"	f
stack_iterate	./src/data/stack.c	/^stack_iterate(Stack *p_stack, void (*func)(void *p_void)) {$/;"	f
stack_iterate2	./src/data/stack.c	/^stack_iterate2(Stack *p_stack, void (*func)(void *p_void, void *p_void2),$/;"	f
stack_iterate_level	./src/data/stack.c	/^stack_iterate_level(Stack *p_stack, void (*func)(void *p_void,$/;"	f
stack_merge	./src/data/stack.c	/^stack_merge(Stack *p_stack, Stack *p_stack_merge) {$/;"	f
stack_new	./src/data/stack.c	/^stack_new() {$/;"	f
stack_pop	./src/data/stack.c	/^stack_pop(Stack *p_stack) {$/;"	f
stack_push	./src/data/stack.c	/^stack_push(Stack *p_stack, void *p_val) {$/;"	f
stack_size	./src/data/stack.c	/^stack_size(Stack *p_stack) {$/;"	f
stack_top	./src/data/stack.c	/^stack_top(Stack *p_stack) {$/;"	f
stackelem_new	./src/data/stack.c	/^stackelem_new() {$/;"	f
stackiterator_delete	./src/data/stack.c	/^stackiterator_delete(StackIterator *p_iter) {$/;"	f
stackiterator_has_next	./src/data/stack.c	/^stackiterator_has_next(StackIterator *p_iter) {$/;"	f
stackiterator_new	./src/data/stack.c	/^stackiterator_new(Stack *p_stack) {$/;"	f
stackiterator_next	./src/data/stack.c	/^stackiterator_next(StackIterator *p_iter) {$/;"	f
stackiterator_remove_prev	./src/data/stack.c	/^stackiterator_remove_prev(StackIterator *p_iter) {$/;"	f
symbol_delete	./src/core/frame.c	/^symbol_delete(Symbol *p_symbol) {$/;"	f
symbol_delete_cb	./src/core/frame.c	/^symbol_delete_cb(void *p_symbol) {$/;"	f
symbol_get_type_name	./src/core/frame.c	/^symbol_get_type_name(Symbol *p_symbol) {$/;"	f
symbol_new	./src/core/frame.c	/^symbol_new(SymbolType st, void *p_val) {$/;"	f
token_delete	./src/core/token.c	/^token_delete(Token *p_token) {$/;"	f
token_delete_cb	./src/core/token.c	/^token_delete_cb(void *p_void) {$/;"	f
token_is	./src/core/token.c	/^token_is(Token *p_token, char *c_str) {$/;"	f
token_new	./src/core/token.c	/^token_new(char *c_val, TokenType tt_cur, int i_line_nr,$/;"	f
token_new_dummy	./src/core/token.c	/^token_new_dummy() {$/;"	f
token_print	./src/core/token.c	/^token_print(Token *p_token) {$/;"	f
token_print_cb	./src/core/token.c	/^token_print_cb(void *p_void) {$/;"	f
token_print_ln	./src/core/token.c	/^token_print_ln(Token *p_token) {$/;"	f
tool_skip_block	./src/core/tools.c	/^tool_skip_block(ListIterator *p_iter, int i_offset) {$/;"	f
tree_delete	./src/data/tree.c	/^tree_delete(Tree *p_tree) {$/;"	f
tree_new	./src/data/tree.c	/^tree_new() {$/;"	f
tree_print	./src/data/tree.c	/^tree_print(Tree *p_tree) {$/;"	f
treeiterator_delete	./src/data/tree.c	/^treeiterator_delete(TreeIterator *p_iter) {$/;"	f
treeiterator_has_next	./src/data/tree.c	/^treeiterator_has_next(TreeIterator *p_iter) {$/;"	f
treeiterator_new	./src/data/tree.c	/^treeiterator_new(Tree *p_tree) {$/;"	f
treeiterator_next	./src/data/tree.c	/^treeiterator_next(TreeIterator *p_iter) {$/;"	f
treeiteratorstate_delete	./src/data/tree.c	/^treeiteratorstate_delete(TreeIteratorState *p_state) {$/;"	f
treeiteratorstate_new	./src/data/tree.c	/^treeiteratorstate_new(TreeNode *ptn) {$/;"	f
treenode_delete	./src/data/tree.c	/^treenode_delete(TreeNode *p_treenode) {$/;"	f
treenode_insert_left	./src/data/tree.c	/^treenode_insert_left(TreeNode *p_treenode, TreeNode *p_treenode2) {$/;"	f
treenode_insert_right	./src/data/tree.c	/^treenode_insert_right(TreeNode *p_treenode, TreeNode *p_treenode2) {$/;"	f
treenode_new	./src/data/tree.c	/^treenode_new(void *p_val) {$/;"	f
treenode_new2	./src/data/tree.c	/^treenode_new2(void *p_val, void *p_val2) {$/;"	f
tt_get_name	./src/core/token.c	/^tt_get_name(TokenType tt_cur) {$/;"	f
tupel_delete	./src/data/tupel.c	/^tupel_delete(Tupel *p_tupel) {$/;"	f
tupel_new	./src/data/tupel.c	/^tupel_new() {$/;"	f
variable_delete	./src/core/variable.c	/^variable_delete(Variable *p_variable) {$/;"	f
variable_new	./src/core/variable.c	/^variable_new(char *c_name, Token *p_token,Frame *p_frame) {$/;"	f
variable_print	./src/core/variable.c	/^variable_print(Variable *p_variable) {$/;"	f
