Global Frame

v?: Variables
p?: Parameters
b?: Boolean expression (Returns #t or #f)
t?: Term
f: Function
l?: List

(f p1 p2 ...)

(define v1 t1)

(lambda (v1 v2 ...) t1)

(define foo (lambda (v1 v2 ...) t1))
(define (foo (v1 v2 ...) t1))

(if b1 t1 t2)
(unless b1 t1 t2)
(eq? t1 t2)
(neq? t1 t2)
(and b1 b2)
(or b1 b2)
(xor b1 b2)
(not b1)

(cond ((b1 t1)
       (b2 t2)
       ...
       (else tn)))

(let ((v1 t1)
      (v2 t2)
      ...)
	t3)

(cons t1 l1)
(car l1)
(cdr l1)
(set-car l1 t1)
(set-cdr l1 t1) 
(list p1 p2 ...)
